libraries/composer/host/src/android/host/test/composer/profile.proto

// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package composer.profile;

option java_package = "android.host.test.composer.profile";
option java_multiple_files = true;

message Configuration {
    // Types required to build a profile.

    //
    message Scheduled {
        //
        enum IfEarly {
            IDLE = 1;
            SLEEP = 2;
        }
        //
        enum IfLate {
            DELAY = 1;
            END = 2;
        }
        optional IfEarly if_early = 1;
        optional IfLate if_late = 2;
    }

    //
    message Weighted { }

    //
    message Scenario {
        oneof schedule {
            //
            string at = 1;
            //
            double weight = 2;
        }
        //
        optional string journey = 3;
        //
        message ExtraArg {
            optional string key = 1;
            optional string value = 2;
        }
        //
        repeated ExtraArg extras = 4;
        //map<string, string> extras = 4;
    }

    // Field definitions for a profile.

    oneof schedule {
        Scheduled scheduled = 1;
        Weighted weighted = 2;
    }
    repeated Scenario scenarios = 3;
}
