libraries/longevity/platform/src/android/platform/test/longevity/profile.proto

// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package longevity.profile;

option java_package = "android.platform.test.longevity.proto";
option java_multiple_files = true;

message Configuration {
    // Types required to build a profile.

    // Information for a scheduled profile.
    message Scheduled {
        // Action to take if a test finishes early.
        enum IfEarly {
            IDLE = 1;
            SLEEP = 2;
        }
        // Action to take if a test finishes late.
        enum IfLate {
            DELAY = 1;
            END = 2;
        }
        optional IfEarly if_early = 1;
        optional IfLate if_late = 2;
    }

    // Information for each scenario.
    message Scenario {
        oneof schedule {
            // Timestamp to run the scenario in HH:MM:SS.
            string at = 1;
        }
        // Reference to the CUJ (<package>.<class>).
        optional string journey = 3;
        // Extra arguments to pass to the CUJ.
        message ExtraArg {
            optional string key = 1;
            optional string value = 2;
        }
        //
        repeated ExtraArg extras = 4;
    }

    // Field definitions for a profile.

    oneof schedule {
        Scheduled scheduled = 1;
    }
    repeated Scenario scenarios = 3;
}
